<style>
  header {
    display: flex;
    justify-content: space-between;
  }
  .navbar {
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    gap: 10px;
  }

  .navbar a {
    font-size: 20px;
    border: none;
    border-radius: 4px;
    background-color: rgb(243, 185, 77);
    text-decoration: none;
    padding: 5px;
  }

  .loginContainer {
    display: block;
    gap: 30px;
    padding: 10px;
  }

  .loginContainer a {
    font-size: 20px;
    color: rgb(115, 126, 128);
    border: none;
    background-color: none;
    text-decoration: none;
    padding: 5px;
  }

  .loginContainer a.active {
    text-decoration: underline;
    font-weight: bold;
  }
</style>

<header>
  <nav class="navbar">
    <a routerLink="/home"> Inicio </a>
    <a> Cart </a>
  </nav>
  <div class="loginContainer">
    <a routerLink="/login" routerLinkActive="active"> LogIn</a>
    <a routerLink="/register" routerLinkActive="active"> Registrarse </a>
  </div>
</header>
